{
  "name": "geosockets",
  "version": "0.0.0",
  "description": "Put all your site visitors on a map",
  "main": "index.coffee",
  "scripts": {
    "start": "coffee index.coffee",
    "test": "foreman run test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/heroku-examples/geosockets.git"
  },
  "keywords": [
    "geo",
    "websockets",
    "heroku",
    "map"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku-examples/geosockets/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "ws": "~0.4.31",
    "express": "~3.4.0",
    "redis": "~0.8.4",
    "hiredis": "~0.1.15",
    "cookie-cutter": "~0.1.0",
    "domready": "~0.2.12",
    "node-uuid": "~1.4.1",
    "geolocation-stream": "0.0.1",
    "mapbox.js": "~1.3.1",
    "is-mobile": "~0.2.2",
    "merge": "~1.1.2"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "grunt": "~0.4.1",
    "grunt-casper": "~0.1.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-coffeeify": "~0.1.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
